# Template

./: README.md  build.gradle
CAMobileAppAnalytics-wrapper/: Sugsh04_test_camdo.plist  ca-maa-android-integration-17.2.aar  securenew_camdo.plist  wrap.sh  wrapbig.sh
CAMobileAppAnalytics-wrapper/com/ca/integration/: CaMDOIntegration.java
CAMobileAppAnalytics-wrapper/emm/conf/: android-cordova.xml  android.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spike/secret/template/: ExampleInstrumentedTest.java  LandingPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spike/secret/template/: DDApp.java
app/src/main/java/com/spike/secret/template/model/: Address.java  Consumer.java  LoginRequest.java  LoginResponse.java  Restaurant.java  Restaurants.java
app/src/main/java/com/spike/secret/template/mvp/: BasePresenter.java  BaseView.java  RootPresenter.java
app/src/main/java/com/spike/secret/template/network/: ConsumerApi.java  DownloadImage.java  RestClient.java  RestaurantsApi.java
app/src/main/java/com/spike/secret/template/storage/: RestaurantDataSource.java
app/src/main/java/com/spike/secret/template/storage/local/: FavoriteRestaurantStorageContract.java  FavoriteRestaurantStorageDataSource.java  FavoriteRestaurantStore.java
app/src/main/java/com/spike/secret/template/ui/: SplashScreen.java
app/src/main/java/com/spike/secret/template/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/spike/secret/template/ui/details/fragment/: DetailsFragment.java
app/src/main/java/com/spike/secret/template/ui/landing/: LandingActivity.java  LandingContract.java  LandingPresenter.java
app/src/main/java/com/spike/secret/template/ui/profile/: ProfileContract.java  ProfilePresenter.java  UserProfileFragment.java
app/src/main/java/com/spike/secret/template/ui/restaurantlist/adapter/: ItemListAdapter.java  ListListener.java
app/src/main/java/com/spike/secret/template/ui/restaurantlist/custom/: CustomGridLayoutManager.java
app/src/main/java/com/spike/secret/template/ui/restaurantlist/fragment/: ApiCacheProvider.java  RestaurantListContract.java  RestaurantListFragment.java  RestaurantListPresenter.java
app/src/main/java/com/spike/secret/template/ui/settings/: SettingsFragment.java
app/src/main/java/com/spike/secret/template/utils/: JsonParser.java  PhotoManager.java  SSLInjector.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail_holder.xml  activity_restaurant_list.xml  app_bar_main.xml  common_item_layout.xml  content_main.xml  drawer_nav_header_main.xml  fragment_profile.xml  fragment_profile_content_scroll.xml  fragment_restaurant_details.xml  list_item.xml  progress_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml  menu_details.xml  menu_restaurant_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/spike/secret/template/: NetworkTests.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
