apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'ca-maa-wrapper-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.spike.secret.template"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:design:25.1.1"
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'




    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.31-beta"
    testCompile "com.squareup.okhttp3:mockwebserver:3.3.0"

    // Dagger - Dependency Injection
    compile "com.google.dagger:dagger:2.6.1"
    apt "com.google.dagger:dagger-compiler:2.6.1"
    provided "javax.annotation:jsr250-api:1.0"

    // RX Android - Android Specific RXJava
    // RX Java - Functional Reactive Programming
    compile "io.reactivex:rxjava:1.1.6"
    compile "io.reactivex:rxandroid:1.2.0"
    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"


    //Networking Retrofit
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    //Butter knife
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"

    //Persistance wrapper
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    //Buddy build
    //compile 'com.buddybuild:sdk:0.0.84@aar'
    //compile 'com.squareup:seismic:1.0.2'
    //compile 'com.faendir:acra:4.10.0'

}

afterEvaluate {

    android.applicationVariants.all { variant ->
        def newWrapperTask = tasks.create(name: "${variant.name}MAAWrap", type: com.ca.android.wrapper.gradle.CAMAAWrapperTask)
        newWrapperTask.ext.emmHome = 'CAMobileAppAnalytics-wrapper/emm'
        newWrapperTask.ext.plistFilePath = 'CAMobileAppAnalytics-wrapper/securenew_camdo.plist'
        //newWrapperTask.ext.signConfig = 'CAMobileAppAnalytics-wrapper/emm/conf/jarsigner.properties'
        newWrapperTask.ext.verboseFlag = true;
        newWrapperTask.ext.noResFlag = false;
        variant.outputs.each { output ->
            newWrapperTask.ext.apkFilePath = output.outputFile.toString()
            newWrapperTask.dependsOn output.packageApplication
        }
        variant.assemble.dependsOn newWrapperTask

    }

}
